{
  "expo": {
    "name": "BillyZip",
    "slug": "BillyZip-client",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/billyzip_logo.png",
    "splash": {
      "image": "./assets/bz_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Give Expo experiences permission to access your photos",
        "NSPhotoLibraryAddUsageDescription": "Give Expo experiences permission to save photos"
      }
    },
    "android": {
      "permissions": ["CAMERA", "CAMERA_ROLL"],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "description": ""
  }
}
